# movies-db

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_splash.json
app/src/main/java/com/movies/: App.kt  Constants.kt
app/src/main/java/com/movies/adapter/: BaseAdapter.kt  MoviesAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/movies/adapter/holder/: BaseViewHolder.kt  LoaderViewHolder.kt  MovieViewHolder.kt  SearchResultItem.kt
app/src/main/java/com/movies/data/entity/: Configurations.kt  Images.kt  Movie.kt  MoviesResult.kt  Resource.kt  Status.kt
app/src/main/java/com/movies/data/interactor/: AppConfigInteractor.kt  DiscoverInteractor.kt  MovieInteractor.kt  SearchInteractor.kt
app/src/main/java/com/movies/data/interactor/repos/: AppConfigRepository.kt  Repository.kt
app/src/main/java/com/movies/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/movies/di/modules/: ActivitiesInjectorModule.kt  ApplicationModule.kt  NetworkModule.kt  RxModule.kt
app/src/main/java/com/movies/helper/: ImagesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/movies/network/: API.kt
app/src/main/java/com/movies/network/interceptor/: HeadersInterceptor.kt  HttpLoggingInterceptor.kt
app/src/main/java/com/movies/view/: BaseActivity.kt  MovieDetailsActivity.kt  MoviesActivity.kt  SplashActivity.kt
app/src/main/java/com/movies/viewmodel/: MovieDetailsViewModel.kt  MoviesViewModel.kt  SplashViewModel.kt
app/src/main/java/com/movies/widget/: PaginationScrollListener.kt  RxSearchObservable.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  activity_splash.xml  content_movie_details.xml  item_loading.xml  item_movie.xml  item_search_result.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
