// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        dagger_version = '2.19'
        dagger_kapt = '2.16'
        dagger_android_version = '2.16'
        rx_kotlin_version = '2.2.0'
        rx_android_version = '2.1.0'
        okhttp_version = '3.8.0'
        retrofit_version = '2.5.0'
        fresco_version = '2.0.0'
        rxAndroidVersion = '2.0.1'
        rxJavaVersion = '2.1.8'
        rxVersion = '2.2.0'
        lottieVersion='2.8.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
