apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.movies"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MovieDBApiKey', MovieDBApiKey
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_kapt"

    //Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger_android_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_android_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    //Retrofit
    implementation group: "com.squareup.okhttp3", name: "okhttp", version: "$okhttp_version"
    implementation group: "com.squareup.okhttp3", name: "okhttp-urlconnection", version: "$okhttp_version"
    implementation group: "com.squareup.retrofit2", name: "converter-gson", version: "$retrofit_version"
    implementation group: "com.squareup.retrofit2", name: "retrofit", version: "$retrofit_version"
    implementation group: "com.squareup.retrofit2", name: "adapter-rxjava2", version: "$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.facebook.fresco:fresco:$fresco_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxVersion"

    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.0'

    implementation 'com.facebook.shimmer:shimmer:0.4.0'

}
